import <color>

#################################################
# colorizer
#
# Provides a way to cycle through a set of colors.
# Useful for coloring output in a terminal.
#
# Args: None
#
# Returns a function that returns the next color
# in the sequence each time it is called.
##################################################
fn colorizer() {
    const colors = [
        Color.red,
        Color.yellow,
        Color.green,
        Color.cyan,
        Color.blue,
        Color.magenta
    ];

    let index = 0;

    fn next() {
        const color = colors[index++];
        if (index >= colors.length()) {
            index = 0;
        }
        return color;
    }

    return next;
}