class String
{
    let data = "";

    fn String(str)
    {
        data = str;
    }

    fn length()
    {
        return data.length;
    }

    fn charAt(index)
    {
        if (index < 0 || index >= data.length)
        {
            return null;
        }
        return data[index];
    }

    fn substring(start, end)
    {
        let result = "";
        if (start < 0 || end > data.length || start >= end)
        {
            return result;
        }
        for (let i = start; i < end; i++)
        {
            result += data[i];
        }
        return result;
    }
}